<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="icon" type="image/png" sizes="32x32" href="iconos/favicon-32x32.png">
	<style type="text/css">
	  
	   header{
		background-image: url("./sl1.jpg");
		height: 150px;
	   	color: black;
	   	padding: 1em; 
	   }
        footer{
	   	background-color: darkred;
	   	color: black;
	   	padding: 1em; 
	   }
	   header{height: 200px; }

       
        img{
        	float: left;
        	width: 200px;
        	height: 100px; 

        }
        
        #tituloContenido{ position: absolute; }

        #menuHorizontal{
        	border: 2px black;
        	height: 50px; 
        	display: flex;
        	position: relative;
        	top: 2em;
        	left: 2em;
        	width: 600px;
        }


		li{display: inline;}

        nav	ul a{
        	text-decoration: none;
        	color: white;
        	font-size: 30px;

        }

        #redesoc{
        	position: relative;
        	left: 70em; 

        }

        .iconoredsoc{
        	width: 30px;
        	height: 30px;
        }

		


	
	</style>
</head>
<body>
	<header>
		<h1 id="tituloContenido"></h1>
		<nav id="menuHorizontal">
			<ul>
				<li>
					<a href="videos.html" target="_black">videos</a>
				</li>
				
			</ul>
		</nav>
	</header>
	
	<section>
		<h2>Intro</h2>
		<p align="justify">
		<p>
			Todo comienza en el año 1992, cuando el percusionista Shawn Crahan, el vocalista Anders Colsefni,
			el bajista Paul Gray y los guitarristas Donnie Steele y Quan "Meld" Nong —todos ellos habitantes
			de la ciudad de Des Moines, Iowa— se juntaron para emprender sus primeras aventuras musicales.
			Slipknot es una banda estadounidense de heavy metal de Des Moines, Iowa . La banda fue fundada 
			en 1995 por el percusionista Shawn Crahan , el baterista Joey Jordison y el bajista Paul Gray .
			Después de varios cambios de formación en sus primeros años, la banda se decidió por nueve 
			miembros durante más de una década: Crahan, Jordison, Gray, Craig Jones , Mick Thomson , 
			Corey Taylor , Sid Wilson , Chris Fehn y Jim Root . Gray murió el 24 de mayo de 2010 y fue
			reemplazado durante 2011-2014 por el guitarrista Donnie Steele. Jordison dejó la banda 
			debido a una enfermedad el 12 de diciembre de 2013.
			<br><br>
			 Steele se fue durante las sesiones 
			de grabación para .5: The Gray Chapter . La banda encontró reemplazos en Alessandro 
			Venturella en el bajo y Jay Weinberg en la batería. Después de la partida de Jordison,
			a partir de diciembre de 2013, el único miembro fundador de la formación actual es el
			percusionista Crahan. Fehn dejó la banda debido a una demanda el 18 de marzo de 2019. 
			<br><br>	
			Slipknot es bien conocido por su imagen que llama la atención, su estilo musical agresivo
 			y sus shows en vivo enérgicos y caóticos. La banda rápidamente saltó a la fama
  			después del lanzamiento de su álbum debut homónimo en 1999. El álbum de seguimiento
   			de 2001, Iowa , aunque en tono más oscuro, hizo que la banda fuera más popular.
			<br><br>
		</p>
	</section>
	<footer>
		<div id="redesoc">
			<div>
				SIGANOS EN 
			</div>
			<div>
			<ul>
			<li>
			<a href="https://www.facebook.com">
			<img class ="iconoredsoc" src="iconos/facebook.png">
			</a>
			<a href="https://www.instagram.com"><img class ="iconoredsoc" src="iconos/instagram.png"> <a/>	
			</li>
			</ul>
			</div>
		</div>
		&copy; created by, SRC - 2019
	</footer>
</body>
</html>