<!DOCTYPE html>
<htmil>
  <head>
    
      <meta charset="utf-8">   
   <title>WEB UNO</title>
   <link rel="stylesheet" type="text/css" href="css/StyleUno.css">
   <style type="text/css">
    
     header, footer{
      background-color: darkred;
      color: black;
      padding: 1em; 
     }
        
     header{height: 200px; }

       
        img{
          float: left;
          width: 200px;
          height: 100px; 

        }
        
        #tituloContenido{ position: absolute; }

        #menuHorizontal{
          border: 2px black;
          height: 50px; 
          display: flex;
          position: relative;
          top: 2em;
          left: 2em;
          width: 600px;
        }


    li{display: inline;}

        nav ul a{
          text-decoration: none;
          color: white;
          font-size: 30px;

        }

        #redesoc{
          position: relative;
          left: 70em; 

        }

        .iconoredsoc{
          width: 30px;
          height: 30px;
        }

    


  
  </style> 
 </head>

    <body style="background: white; text-align:center">
      <header>
        <!-- logo corporativo, titulo del sitio, el menu, fecha y hora, buscador -->
        <h1 style="color:darkblue ; text-align:left;">slipknot</h1>
      </header>
      <section>
        <!-- todo el contenido (texto,imagenes,videos,audio) -->
        <h2 style="color:gold; text-align:center">EL ORO EN COLOMBIA</h2>
           <p>
              Salomón Korn aceptó ser el jefe de una banda que logró blanquear más de 20 millones de dólares
              desde el año 2012. El dinero era legalizado en Colombia y luego enviado a Pakistán, Panamá, India, 
              China, Hong Kong y Taiwán.
           </p>
           <h3> captura de salomon korn</h3>
           <pre>
                Un sector de la comunidad judía de Bogotá se estremeció este miércoles
                con la captura de Salomón Korn Mitrani, un joven empresario 
                acusado de participar en una megaoperación de lavado de activos del narcotráfico.
      </section>
      <selection>
           <h4>Gustos</h4>
              <ul>
                 <li>bicicleta</li>
                 <li>futbol</li>
                 <li>motos</li>
              </ul>
              <h4> marcas </h4>
                 <ol>
                  <li>dawnhill</li>
                  <li>river</li>
                  <li>ktm</li>
                </ol>
                </selection>
                 <footer>
                   <!-- (politicas,redes sociales,contacto) -->

&copy; created by SSR - 2019
                 </footer>


    </body>
</html>