<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
        <title>slipknot page</title>
	<style type="text/css">
	  
	  header{
		background-image: url("./sl1.jpg");
		height: 150px;
	   	color: black;
	   	padding: 1em; 
	   }
        footer{
	   	background-color: darkred;
	   	color: black;
	   	padding: 1em; 
	   }
        
	

       
        img{
        	float: left;
        	width: 200px;
        	height: 100px; 

        }
        
        #tituloContenido{ position: absolute; }

        #menuHorizontal{
        	border: 2px black;
        	height: 50px; 
        	display: flex;
        	position: relative;
        	top: 2em;
        	left: 2em;
        	width: 600px;
        }


		li{display: inline;}

        nav	ul a{
        	text-decoration: none;
        	color: white;
        	font-size: 30px;

        }

        #redesoc{
        	position: relative;
        	left: 70em; 

        }

        .iconoredsoc{
        	width: 30px;
        	height: 30px;
        }

		


	
	</style>
	
	<link rel="stylesheet" type="text/css" href="css/santi.css">
</head>
	<link rel="icon" type="image/png" sizes="32x32" href="iconos/favicon-32x32.png">
</head>
<body>
	<header></header>
	<section>
		<h3>videos de slipknot</h3>
		<figure>
		<video src="knot.mp4" controls="controls" height="300px"autoplay="autoplay"></video>
        </figure>
        <h3>video Unsainted </h3>
        <iframe width="300" height="300" src="https://www.youtube.com/watch?v=VpATBBRajP8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>

	<footer>
		&copy; created by, SRC - 2019
	</footer>

</body>
</html>